[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'document.blg'
[34] biber-darwin:303> INFO - === Sun Apr 14, 2019, 22:45:52
[54] Biber.pm:359> INFO - Reading 'document.bcf'
[135] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[148] Biber.pm:3670> INFO - Processing section 0
[162] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[169] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[191] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[191] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[206] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[215] bbl.pm:608> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[217] bbl.pm:712> INFO - Output to document.bbl
[217] Biber.pm:109> INFO - WARNINGS: 2
