\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{ugur2010traversability}
\abx@aux@segm{0}{0}{ugur2010traversability}
\abx@aux@cite{sofman2006improving}
\abx@aux@segm{0}{0}{sofman2006improving}
\abx@aux@cite{1709.05368}
\abx@aux@segm{0}{0}{1709.05368}
\abx@aux@cite{delmerico2016active}
\abx@aux@segm{0}{0}{delmerico2016active}
\abx@aux@segm{0}{0}{ugur2010traversability}
\abx@aux@segm{0}{0}{sofman2006improving}
\abx@aux@cite{ojala2002multiresolution}
\abx@aux@segm{0}{0}{ojala2002multiresolution}
\abx@aux@cite{giusti2015amachine}
\abx@aux@segm{0}{0}{giusti2015amachine}
\abx@aux@cite{delmerico2017onthespot}
\abx@aux@segm{0}{0}{delmerico2017onthespot}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\abx@aux@cite{tobias2017anytime}
\abx@aux@segm{0}{0}{tobias2017anytime}
\abx@aux@cite{wermelinger2016navigation}
\abx@aux@segm{0}{0}{wermelinger2016navigation}
\abx@aux@cite{wellhausen2019where}
\abx@aux@segm{0}{0}{wellhausen2019where}
