This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/vaevictis/Documents/Project/Master-Thesis/papers/IROS/ieeeconf/.texpadtmp/root.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEabrv.bib
Database file #2: ../IEEEexample.bib
Warning--string name "ieee_j_ia" is undefined
--line 507 of file ../IEEEexample.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in IEEEexample:articledualmonths

Done.
You've used 1 entry,
            3975 wiz_defined-function locations,
            805 strings with 7464 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 71
> -- 22
< -- 11
+ -- 14
- -- 3
* -- 60
:= -- 150
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 2
duplicate$ -- 63
empty$ -- 66
format.name$ -- 4
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 23
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 69
stack$ -- 0
substring$ -- 64
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 28
(There were 2 warnings)
