\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Features based approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Deep Learning approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Heightmaps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Simulation Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Patch extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Vanilla CNN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}ResNet Variant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Some Common Mistakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Headings, etc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
